
# Banner
#   (Java System Property: -Dquarkus.banner.enabled=false; ou Environment Variable: QUARKUS_BANNER_ENABLED)
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt


# Package
# quarkus.package.type=uber-jar