#
#   ConfigMappings Examples:
#     -  https://quarkus.io/guides/config-mappings


# Banner
#   (Java System Property: -Dquarkus.banner.enabled=false; ou Environment Variable: QUARKUS_BANNER_ENABLED)
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt


# Package
# quarkus.package.type=uber-jar


# Microsoft Graph

# Tutorial
microsoft.graph.app.tutorial.id=20291cb6-1b55-4a27-ad6d-0c7fd5e49bc9
microsoft.graph.app.tutorial.scopes=User.Read,MailboxSettings.Read,Calendars.ReadWrite

# Ticket
microsoft.graph.app.ticket.tenant=20291cb6-1b55-4a27-ad6d-0c7fd5e49bc9
microsoft.graph.app.ticket.authority=https://login.microsoftonline.com/Tenant_Info_Here/
microsoft.graph.app.ticket.client=20291cb6-1b55-4a27-ad6d-0c7fd5e49bc9
microsoft.graph.app.ticket.secret=hJx7Q~pIPo_h~tG96~0HVP0ZgSf2dXcdLMwoL
microsoft.graph.app.ticket.scopes=User.Read,User.Read.All
microsoft.graph.app.ticket.scope=https://graph.microsoft.com/.default