#
#   ConfigMappings Examples:
#     -  https://quarkus.io/guides/config-mappings


# Banner
#   (Java System Property: -Dquarkus.banner.enabled=false; ou Environment Variable: QUARKUS_BANNER_ENABLED)
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt


# Package
# quarkus.package.type=uber-jar


# Microsoft Graph

# Tutorial
microsoft.graph.app.tutorial.id=20291cb6-1b55-4a27-ad6d-0c7fd5e49bc9
microsoft.graph.app.tutorial.scopes=User.Read,MailboxSettings.Read,Calendars.ReadWrite

# Ticket
microsoft.graph.app.ticket.tenant=0f68b930-f2f7-4a2e-85b2-afc955274427
microsoft.graph.app.ticket.authority=https://login.microsoftonline.com/0f68b930-f2f7-4a2e-85b2-afc955274427/
microsoft.graph.app.ticket.client=a4e6f2ac-82b4-4259-83a8-cd1b219b6c33
#microsoft.graph.app.ticket.client=2b2c71ff-cea0-4d1d-ada4-5e417c9da5fb
microsoft.graph.app.ticket.secret=yLh7Q~uVS.VuyJ4ZNEHEXDgF5r6mafyiP2RM~
#microsoft.graph.app.ticket.secret=x~p7Q~mgPgGG0h.vmt0W3wY3SVlmQS3hYWOz8
microsoft.graph.app.ticket.scopes=https://graph.microsoft.com/.default

# Sobre Scopes: scope=User.Read is equivalent to https://graph.microsoft.com/User.Read.